apiVersion: v1
data:
  password: cGFzc3dvcmQxMjM=
  username: YWRtaW51c2Vy
  mongo_url: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Btb25nbzoyNzAxNy8/YXV0aFNvdXJjZT1hZG1pbgo=
kind: Secret
metadata:
  creationTimestamp: null
  name: mongo-secrets

  #  password: cGFzc3dvcmQxMjM= //password123
  # username: YWRtaW51c2Vy //adminuser