apiVersion: v1
kind: Pod
metadata:
  name: mongodb-diagnostic-pod
  namespace: infiscal   # Replace with the namespace where your MongoDB container is running
spec:
  containers:
    - name: diagnostic-container
      image: mongo:latest  # Use the official MongoDB image
      command:
        - sleep
      args:
        - "3600"  # Sleep for a long time to keep the pod running


