apiVersion: v1
kind: Pod
metadata:
  name: mongodb-diagnostic-pod
  namespace: infiscal
spec:
  containers:
    - name: diagnostic-container
      image: mongo:latest  
      command:
        - sleep
      args:
        - "3600"


